# Identificación del proyecto
sonar.projectKey=laboratorio-final
sonar.organization=test-laboratorio
sonar.host.url=https://sonarcloud.io 

# Configuración de fuentes
sonar.sources=.

# Opcional: ignorar carpetas
sonar.exclusions=node_modules/**,dist/**,build/**

# Opcional: lenguaje base
sonar.language=js
