# Identificaci칩n del proyecto
sonar.projectKey="laboratorio-final"
sonar.organization="test-laboratorio"
sonar.host.url=https://sonarcloud.io 

# Configuraci칩n de an치lisis
sonar.sources=src # Carpeta donde se encuentra el c칩digo fuente
